#!/bin/bash

set -ex

## For build.sh

# The codes will be used in build
DEFAULT_VELOX_REPO=https://github.com/oap-project/velox.git
DEFAULT_VELOX_BRANCH=main
DEFAULT_ARROW_REPO=https://github.com/oap-project/arrow.git
DEFAULT_ARROW_BRANCH=arrow-8.0.0-gluten-20220427a
DEFAULT_GLUTEN_REPO=https://github.com/oap-project/gluten.git
DEFAULT_GLUTEN_BRANCH=main

# Create debug build
DEFAULT_DEBUG_BUILD=OFF

# HTTP proxy
DEFAULT_HTTP_PROXY_HOST=
DEFAULT_HTTP_PROXY_PORT=

# If on, use maven mirror settings for PRC's network environment
DEFAULT_USE_ALI_MAVEN_MIRROR=OFF

# Set timezone name
DEFAULT_TIMEZONE=Asia/Shanghai

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_BASE=hongzezhang/gluten-base:latest

# Docker cache image used to speed-up builds
DEFAULT_DOCKER_CACHE_IMAGE=

## For tpch.sh

DEFAULT_GLUTEN_IT_REPO=https://github.com/zhztheplayer/gluten-it.git
DEFAULT_GLUTEN_IT_BRANCH=main

# Java options
DEFAULT_EXTRA_JAVA_OPTIONS="-Xmx2G"

# Run GDB server.
DEFAULT_RUN_GDB_SERVER=OFF

# GDB server bind port
DEFAULT_GDB_SERVER_PORT=2345

# Run gdbfrontend server.
DEFAULT_RUN_GDBFRONTEND_SERVER=OFF

# gdbfrontend server bind port
DEFAULT_GDBFRONTEND_SERVER_PORT=5550

# Run JVM jdwp server.
DEFAULT_RUN_JDWP_SERVER=OFF

# JVM jdwp bind port
DEFAULT_JDWP_SERVER_PORT=5005

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_TPCH=hongzezhang/gluten-tpch:latest
DEFAULT_DOCKER_TARGET_IMAGE_TPCH_GDB_SERVER=hongzezhang/gluten-tpch-gdb-server:latest
DEFAULT_DOCKER_TARGET_IMAGE_TPCH_GDBFRONTEND_SERVER=hongzezhang/gluten-tpch-gdbfrontend-server:latest

# EOF
