#!/bin/bash

set -ex

# The codes will be used in build
DEFAULT_VELOX_REPO=https://github.com/oap-project/velox.git
DEFAULT_VELOX_BRANCH=main
DEFAULT_ARROW_REPO=https://github.com/oap-project/arrow.git
DEFAULT_ARROW_BRANCH=arrow-8.0.0-gluten-20220427a
DEFAULT_GLUTEN_REPO=https://github.com/oap-project/gluten.git
DEFAULT_GLUTEN_BRANCH=main

# Create debug build
DEFAULT_DEBUG_BUILD=OFF

# The test suites should be run after build
DEFAULT_VELOX_SUITE=OFF
DEFAULT_GLUTEN_CPP_SUITE=OFF

# Http proxy
DEFAULT_HTTP_PROXY_HOST=
DEFAULT_HTTP_PROXY_PORT=

# If on, use maven mirror settings for PRC's network environment
DEFAULT_USE_ALI_MAVEN_MIRROR=OFF

# Set timezone name
DEFAULT_TIMEZONE=Asia/Shanghai

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE=hongzezhang/gluten-base:latest

# Docker cache image used to speed-up builds
DEFAULT_DOCKER_CACHE_IMAGE=

# EOF
